Repository: slgobinath/SafeEyes
Catalog: safeeyes/config/locale/*/LC_MESSAGES/safeeyes.po
Languages: id

source: Gently close your eyes
id: Tutup mata Anda perlahan

source: Roll your eyes a few times to each side
id: Gerakkan mata Anda beberapa kali ke setiap sisi

source: Rotate your eyes in clockwise direction
id: Putar mata Anda searah jarum jam

source: Rotate your eyes in counterclockwise direction
id: Putar mata Anda berlawanan arah jarum jam

source: Blink your eyes
id: Kedipkan mata Anda

source: Focus on a point in the far distance
id: Fokus pada suatu titik di kejauhan

source: Have some water
id: Minum air putih

source: Walk for a while
id: Berjalan sebentar

source: Lean back at your seat and relax
id: Bersandarlah di kursi Anda dan bersantailah

source: show the about dialog
id: tampilkan dialog tentang

source: disable the currently running Safe Eyes instance
id: nonaktifkan instans Safe Eyes yang sedang berjalan

source: enable the currently running Safe Eyes instance
id: aktifkan instans Safe Eyes yang sedang berjalan

source: quit the running Safe Eyes instance and exit
id: keluar dari instans Safe Eyes yang berjalan dan tutup

source: show the settings dialog
id: tampilkan dialog pengaturan

source: start Safe Eyes in debug mode
id: jalankan Safe Eyes dalam mode debug

source: print the status of running Safe Eyes instance and exit
id: cetak status instans Safe Eyes yang berjalan lalu keluar

source: Safe Eyes is not running
id: Safe Eyes tidak berjalan

source: Close
id: Tutup

source: Safe Eyes protects your eyes from eye strain (asthenopia) by reminding you to take breaks while you're working long hours at the computer
id: Safe Eyes melindungi mata Anda dari kelelahan mata (astenopia) dengan mengingatkan Anda untuk beristirahat saat bekerja lama di depan komputer

source: License
id: Lisensi

source: List of Contributors
id: Daftar Kontributor

source: Help us translate this app
id: Bantu kami menerjemahkan aplikasi ini

source: Skip
id: Lewati

source: Postpone
id: Tunda

source: Break duration (in seconds)
id: Durasi istirahat (dalam detik)

source: Interval between two breaks (in minutes)
id: Interval antara dua istirahat (dalam menit)

source: Time to prepare for a break (in seconds)
id: Waktu persiapan sebelum istirahat (dalam detik)

source: Postponement duration (in minutes)
id: Durasi penundaan (dalam menit)

source: Show breaks in random order
id: Tampilkan istirahat dalam urutan acak

source: Strict break (No way to skip breaks)
id: Istirahat ketat (Tidak ada cara untuk melewati istirahat)

source: Allow postponing breaks
id: Izinkan penundaan istirahat

source: Persist the internal state
id: Pertahankan status internal

source: Long break interval must be a multiple of short break interval
id: Interval istirahat panjang harus merupakan kelipatan dari interval istirahat singkat

source: Reset
id: Atur Ulang

source: Are you sure you want to reset all settings to default?
id: Apakah Anda yakin ingin mengatur ulang semua pengaturan ke default?

source: Options
id: Opsi

source: Short Breaks
id: Istirahat Singkat

source: Long Breaks
id: Istirahat Panjang

source: Delete
id: Hapus

source: Are you sure you want to delete this break?
id: Apakah Anda yakin ingin menghapus istirahat ini?

source: You can't undo this action.
id: Anda tidak dapat membatalkan tindakan ini.

source: Break
id: Istirahat

source: Breaks
id: Istirahat

source: Plugins
id: Plugin

source: Type
id: Tipe

source: Short
id: Singkat

source: Long
id: Panjang

source: Image
id: Gambar

source: Select
id: Pilih

source: Please select an image
id: Silakan pilih gambar

source: Duration
id: Durasi

source: Time to wait
id: Waktu tunggu

source: Override
id: Timpa

source: Time (in seconds)
id: Waktu (dalam detik)

source: Time (in minutes)
id: Waktu (dalam menit)

source: Break Settings
id: Pengaturan Istirahat

source: Plugin Settings
id: Pengaturan Plugin

source: Plugin does not support %s desktop environment
id: Plugin tidak mendukung lingkungan desktop %s

source: Please install the Python module '%s'
id: Harap instal modul Python '%s'

source: Please install the command-line tool '%s'
id: Harap instal alat baris perintah '%s'

source: Invalid cron expression '%s'
id: Ekspresi cron tidak valid '%s'

source: Please add the resource %(resource)s to %(config_resource)s directory
id: Harap tambahkan sumber daya %(resource)s ke direktori %(config_resource)s

source: New Break
id: Istirahat Baru

source: Remove
id: Hapus

source: Discard
id: Buang

source: Save
id: Simpan

source: Audible Alert
id: Peringatan Suara

source: Play audible alert before and after breaks
id: Putar peringatan suara sebelum dan sesudah istirahat

source: Play audible alert before breaks
id: Putar peringatan suara sebelum istirahat

source: Play audible alert after breaks
id: Putar peringatan suara setelah istirahat

source: Do Not Disturb
id: Jangan Ganggu

source: Skip break if the active window is in fullscreen mode
id: Lewati istirahat jika jendela aktif dalam mode layar penuh

source: Do not interrupt these windows anytime
id: Jangan ganggu jendela-jendela ini kapan pun

source: Interrupt these windows regardless of their state
id: Ganggu jendela-jendela ini terlepas dari statusnya

source: Switch the interruptible windows to normal mode
id: Alihkan jendela yang dapat diganggu ke mode normal

source: Do not disturb while on battery
id: Jangan ganggu saat menggunakan baterai

source: Health Statistics
id: Statistik Kesehatan

source: Show statistics based on how you use Safe Eyes
id: Tampilkan statistik berdasarkan cara Anda menggunakan Safe Eyes

source: Statistics reset interval (cron expression)
id: Interval pengaturan ulang statistik (ekspresi cron)

source: Notification
id: Notifikasi

source: Show a system notification before breaks
id: Tampilkan notifikasi sistem sebelum istirahat

source: Ready for a short break in %s seconds
id: Siap untuk istirahat singkat dalam %s detik

source: Ready for a long break in %s seconds
id: Siap untuk istirahat panjang dalam %s detik

source: Lock the screen after long breaks by starting screensaver/screen-lock
id: Kunci layar setelah istirahat panjang dengan memulai screensaver/kunci layar

source: Custom screensaver or screen-lock command
id: Perintah screensaver atau kunci layar kustom

source: Minimum seconds to skip without screensaver
id: Minimum detik untuk melewati tanpa screensaver

source: Lock screen
id: Kunci layar

source: Smart Pause
id: Jeda Cerdas

source: Pause Safe Eyes if the system is idle
id: Jeda Safe Eyes jika sistem tidak aktif

source: Minimum idle time to pause Safe Eyes (in seconds)
id: Waktu tidak aktif minimum untuk menjeda Safe Eyes (dalam detik)

source: Interpret idle time equivalent to upcoming break duration as a break
id: Tafsirkan waktu tidak aktif yang setara dengan durasi istirahat mendatang sebagai istirahat

source: Postpone the next break until the system becomes idle
id: Tunda istirahat berikutnya hingga sistem menjadi tidak aktif

source: Tray Icon
id: Ikon Tray

source: Show a tray icon in the notification area
id: Tampilkan ikon tray di area notifikasi

source: Show next break time in tray icon
id: Tampilkan waktu istirahat berikutnya di ikon tray

source: Allow disabling Safe Eyes
id: Izinkan penonaktifan Safe Eyes

source: About
id: Tentang

source: Disable Safe Eyes
id: Nonaktifkan Safe Eyes

source: Disabled until %s
id: Dinonaktifkan hingga %s

source: Disabled until restart
id: Dinonaktifkan hingga restart

source: Enable Safe Eyes
id: Aktifkan Safe Eyes

source: For %(num)d Hour
id: Selama %(num)d Jam

source: For %(num)d Minute
id: Selama %(num)d Menit

source: For %(num)d Second
id: Selama %(num)d Detik

source: Next break at %s
id: Istirahat berikutnya pukul %s

source: No Breaks Available
id: Tidak Ada Istirahat Tersedia

source: Settings
id: Pengaturan

source: Take a break now
id: Istirahat sekarang

source: Any break
id: Semua istirahat

source: Short break
id: Istirahat singkat

source: Long break
id: Istirahat panjang

source: Until restart
id: Hingga restart

source: Quit
id: Keluar

source: Media Control
id: Kontrol Media

source: Pause media players from the break screen
id: Jeda pemutar media dari layar istirahat

source: Pause media
id: Jeda media

source: Limit Consecutive Skipping
id: Batasi Lewati Berturut-turut

source: How many skips or postpones are allowed in a row
id: Berapa banyak lewati atau tunda yang diizinkan secara berturut-turut

source: Limit how many breaks can be skipped or postponed in a row
id: Batasi berapa banyak istirahat yang dapat dilewati atau ditunda secara berturut-turut

source: Skipped or postponed %(num)d/%(allowed)d breaks in a row
id: Dilewati atau ditunda %(num)d/%(allowed)d istirahat berturut-turut

source: RSI Prevention
id: Pencegahan RSI

source: Please install service providing tray icons for your desktop environment.
id: Harap instal layanan yang menyediakan ikon tray untuk lingkungan desktop Anda.

source: Next long break at %s
id: Istirahat panjang berikutnya pukul %s

source: Next breaks at %(short)s/%(long)s
id: Istirahat berikutnya pukul %(short)s/%(long)s

source: The required plugin '%s' is missing dependencies!
id: Plugin yang dibutuhkan '%s' memiliki dependensi yang hilang!

source: Please install the dependencies or disable the plugin. To hide this message, you can also deactivate the plugin in the settings.
id: Harap instal dependensi atau nonaktifkan plugin. Untuk menyembunyikan pesan ini, Anda juga dapat menonaktifkan plugin di pengaturan.

source: Click here for more information
id: Klik di sini untuk informasi lebih lanjut

source: Disable plugin temporarily
id: Nonaktifkan plugin sementara

source: Disable permanently
id: Nonaktifkan secara permanen

source: License:
id: Lisensi:

source: Old stylesheet found at '%(old)s', ignoring. For custom styles, create a new stylesheet in '%(new)s' instead.
id: Lembar gaya lama ditemukan di '%(old)s', diabaikan. Untuk gaya kustom, buat lembar gaya baru di '%(new)s'.

source: Customizing the postpone and skip shortcuts does not work on Wayland.
id: Menyesuaikan pintasan tunda dan lewati tidak berfungsi di Wayland.

source: Safe Eyes - Error
id: Safe Eyes - Kesalahan

source: A required plugin is missing dependencies!
id: Plugin yang dibutuhkan memiliki dependensi yang hilang!

source: Postponement duration in
id: Durasi penundaan dalam

source: minutes
id: menit

source: seconds
id: detik

source: Please install one of the command-line tools: %s
id: Harap instal salah satu alat baris perintah: %s

source: Skipping/postponing disabled period (in seconds)
id: Periode penonaktifan lewati/tunda (dalam detik)
